<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>'Font test'</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
      



@font-face {
    
font-family: 'Open Sans';
    
src: url('../fonts/opensans-regular-webfont.eot');
 
src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         
url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         
url('../fonts/opensans-regular-webfont.woff') format('woff'),
         
url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         
url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    
font-weight: normal;
    font-style: normal;
}




@font-face {
    
font-family: 'Open Sans';
    src: url('../fonts/opensans-bold-webfont.eot');
    
src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         
url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         
url('../fonts/opensans-bold-webfont.woff') format('woff'),
         
url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         
url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    
font-weight: bold;
font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-italic-webfont.eot');
    
src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         
url('../fonts/opensans-italic-webfont.woff2') format('woff2'),
         
url('../fonts/opensans-italic-webfont.woff') format('woff'),
         
url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
         
url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    
font-weight: normal;
    font-style: italic;


}

@font-face {
    
font-family: 'Open Sans';
    src: url('../fonts/opensans-bolditalic-webfont.eot');
    
src: url('../fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         
url('../fonts/opensans-bolditalic-webfont.woff2') format('woff2'),
         
url('../fonts/opensans-bolditalic-webfont.woff') format('woff'),
         
url('../fonts/opensans-bolditalic-webfont.ttf') format('truetype'),
         
url('../fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    
font-weight: bold;
font-style: italic;
}

body {
	line-height: 1;	
}

h1 { 
  font-family: 'Open Sans';
  font-size: 48px;
  margin: 0 0 15px 0;
}

p { 
  font-family: 'Open Sans';
  font-size: 36px;
  margin: 0;
}
     

        </style>
    </head>
    
    
    <body>
        <h1>Testing out Web Fonts</h1>
<p>When I was younger, I could remember <em>anything</em>, 
    whether it had happened or <strong>not</strong> -- <strong>
        <em>Mark Twain</em></strong></p>            
    </body>
</html>
