<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Fredericka+the+Great|Philosopher:400,700,400italic,700italic|Henny+Penny' rel='stylesheet' type='text/css'>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body{
                line-height: 2;
                
                
            } 
            
            body h1{
                
                font-family: 'Henny Penny', cursive;
                font-size: 48px;
                margin: 0 0 15px 0;
                letter-spacing: 3px;
                word-spacing: 10px;
                text-shadow: 4px 4px 0px blue, 10px 10px 0px blueviolet;

            }
            
            p{
                font-family: 'Philosopher', sans-serif;
                font-size: 36px;
                margin: 0;
                color: rgba(255, 100, 50, .7);
            }
            
            ul{
            list-style-image:  url(../images/head-icon.png);
            list-style-position: inside;
            
            }
            ol{
                color: red;
                font-weight: bold;
            }
            
            .regularlist{
                color: black;
                font-weight: normal;
            }
            
        </style>
    </head>
    <body>
         <h1>Testing out Web Fonts</h1>
<p>When I was younger, I could remember <em>anything</em>, 
    whether it had happened or <strong>not</strong> -- <strong>
        <em>Mark Twain</em></strong></p>
        font-family: 'Source Sans Pro', sans-serif; <br />
        font-family: 'Fredericka the Great', cursive;<br />
        font-family: 'Philosopher', sans-serif;<br />
        font-family: 'Henny Penny', cursive;<br />
        <p>Unordered list</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul> <br />
      <p>Ordered list</p>
        <ol>
            <li><span class="regularlist"> item 1</span></li>
            <li><span class="regularlist">item 2</span></li>
            <li>item 3</li>
            <li><span class="regularlist">item 4</span></li>
            <li>item 5</li>
        </ol>
        
    </body>
</html>
