<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>' Links '</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
           
            
           .button a{
               text-decoration: none;
               margin: 10px 0 30px 0 ;
               line-height: 30px;
           border-width: 4px;
 border-style: solid;
 border-top-color: #DFDFDF;
 border-right-color: #666;
 border-bottom-color: #333;
 border-left-color: #858585;
                
                background-color: #14556b;
                border-radius: 5px;
                                
              
            }
            
            .button a:link{
               color: orange;
               
            }
            
            .button a:visited{
                color: #900;
                
            }
            
            .button a:hover{
                color: #ff3300;
                background-color: #006666;
                border-width: 4px;
                border-style: solid;
                border-top-color: #333;
                border-right-color: #666;
                border-bottom-color: #dfdfdf;
                border-left-color: #858585;


                border-radius: 5px;
            }
            .button a:active{
                color: #b2f511;
            }
            
            
            .link1 a{
                
                text-decoration: none;
                font-family: Arial, sans-serif;
                padding-left: 30px;
                padding-bottom: 5px;
                background: url(../images/head-icon.png) repeat-y left bottom;
                background-color: #CCC;
            }
            
            
            
            .link1 a:link{
                color: #333;
            }
            .link1 a:visited{
                color: #900;
            }
            
            .link1 a:hover{
                color: #f33;
                background-color: transparent;
                text-decoration: underline;
                
            }
            .link1 a:active{
                color: #b2f500;
            }
            
            .link2{
                margin: 40px ;
                padding: 5px;
                
                border-radius: 35px;
                background: url(../images/paw-icon.png) #333 no-repeat top ;
                
            }
            
            ul.link2 {
                list-style-type: none;
                margin-left: 30px;
                display: inline-block;
                
            }
            
            
            ul.link2 a{
                display: block;
                width: 100px;
                background-color: #ff3300;
                
                text-decoration: none;
                 height: 1.25em;
                border: solid 1px;
                margin: 5px;
                text-align: center;
                border-radius: 5px ;
                   
            }
            
            
            .link2 a:link{
                color: black ;
            }
            .link2 a:visited{
                color: #dfdfdf;
            }
            
            .link2 a:hover{
                border: none ;
                color: #b2f500;
                background-color: transparent;
                font-weight: bold;
            }
            
            .link2 a:active{
                color: #BD8100;
            }
           
            nav p{
                text-align: center;
                text-transform: uppercase;
                padding: 0;
                margin: 5px 0 10px 0;
                color: whitesmoke;
            }
            
           
           
            
            ul.link3 {
                list-style: none;
                 margin-left: 0px;
                 padding-left: 0px;
                 text-align: center;
                 
                             
               
            }
            
            .link3 li{
                display: inline;
                margin-right: -4px;
            }
            
            .link3 a{
                display: inline-block;
                border: 1px Solid #000;
                width: 80px;
                padding: 5px 15px 5px 15px;
                background-color: #b2f500;
                text-decoration: none;
                color: black;
            }
            
            ul.link4{
                overflow: hidden;
            }
          
            .link4{
                margin: 0px;
                padding: 0px;
                list-style: none;
                border-bottom: 3px solid rgb(204,204,204);
                overflow: hidden;
                
            }
            
            .link4 li{
                float: left;
            }
            
            .link4 a{
                width: 12em;
                display: block;
                border: 3px solid rgb(204,204,204);
                border-bottom: none;
                border-radius: 5px 5px 0 0  ;
                padding: 10px;
                margin-right: 5px;
                background-color: rgb(95,95,95);
                background-image: -webkit-linear-gradient(rgb(175,175,175), rgb(95,95,95));
 background-image: -moz-linear-gradient(rgb(175,175,175), rgb(95,95,95));
 background-image: -o-linear-gradient(rgb(175,175,175), rgb(95,95,95));
 background-image: linear-gradient(rgb(175,175,175), rgb(95,95,95));
 text-decoration: none;
 color: white;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        <h2>Nisi Ut Aliquid</h2>
                
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
                    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                    porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore e
                    t dolore magnam aliquam quaerat voluptatem. </p>
                
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
                    suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                    autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
                    nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                
                <div class="button">
                
       <a href="http://www.google.com">'Google Search Engine'</a> <br />
       <a href="http://www.google.com.mx">'Google Search Engine Mx'</a> <br />
       <a href="http://www.google.jp">'Google Search Engine Jp'</a>
       </div>
                
       <nav class="link1">
           <h1></h1>
           <a href="">Pagina 1</a> <br />
           <a href="...">Pagina 2</a><br />
           <a href="..">Pagina 3</a><br />
           <a href="...">Pagina 4</a>
       </nav>
                
                <nav >
                    <h1></h1>
                    <ul class="link2">
                        <p><strong> Menu </strong></p>
                        <li><a href="...">Home</a></li>
                        <li><a href="...">News</a></li>
                        <li><a href="">Reviews</a></li>                      
                        <li><a href="...">Products</a></li>
                        <li><a href="...">Contact</a></li>
                    </ul>
                </nav>
                
                <nav >
                    <h1></h1>
                    <ul class="link3">
                        
                        <li><a href="...">Home</a></li>
                        <li><a href="...">News</a></li>
                        <li><a href="">Reviews</a></li>                      
                        <li><a href="...">Products</a></li>
                        <li><a href="...">Contact</a></li>
                    </ul>
                </nav>
                  
                
                 <nav >
                    <h1></h1>
                    <ul class="link4">
                        
                        <li><a href="...">Home</a></li>
                        <li><a href="...">News</a></li>
                        <li><a href="">Reviews</a></li>                      
                        <li><a href="...">Products</a></li>
                        <li><a href="...">Contact</a></li>
                    </ul>
                </nav>
    </body>
</html>
