<!DOCTYPE html>
<!--
 *
 *My project
 *
 *This is where Im going to practice HTML5 and CSS3 NetBeans
 *
 *2015 (c) My company
 *
--><html>
    <head>
        <title>'Nav Horizontal'</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, 
dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, 
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
}
body {
        line-height: 1.2;
}
ol { 
        padding-left: 1.4em;
        list-style: decimal;
}
ul {
        padding-left: 1.4em;
        list-style: square;
}
table {
        border-collapse: collapse;
        border-spacing: 0;
} 
/* end reset browser styles */

/* BASIC */
body {
        font: 62.5% Verdana, Arial, Helvetica, sans-serif;
        padding: 20px;
}
.mainNav {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  border-left: 1px dashed #999999;
  
}
  
  .mainNav li{
      float: left ;
      width: 12em;
      
      
  }
  
  ul.mainNav{
      text-align: center;
  }

.mainNav a {
  color: #000;
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px dashed #999;
  border-left:  none;
  padding: 7px 5px 7px 20px;
  display: block;
  background-color: #E7E7E7;
  background-image: url(nav.png);
  background-repeat: no-repeat;
  background-position: 0 2px;
  text-align: center;
}
.mainNav a:hover {
  font-weight: bold;
  background-color: #B2F511;
  background-position: 3px 50%;
}

.home .homeLink,.feature .featureLink,.expert .expertLink,.quiz .quizLink,.project .projectLink,.horoscope .horoscopeLink {
  background-color: #FFFFFF;
  background-position: 3px 100%;
  padding-right: 15px;
  padding-left: 30px;
  font-weight: bold;
}



        </style>

    </head>
    <body class="feature">
        <ul class="mainNav">
            <li><a href="/index.html" class="homeLink">Home</a></li>
            <li><a href="/features/" class="featureLink">Features</a></li>
            <li><a href="/experts/" class="expertLink">Experts</a></li>
            <li><a href="/quiz/" class="quizLink">Quiz</a></li>
            <li><a href="/projects/" class="projectLink">Projects</a></li>
            <li><a href="/horoscopes/" class="horoscopeLink">Horoscopes</a></li>
        </ul>
    </body>
</html>
